sonar.projectKey=victorrbc_December10_ROBIC
sonar.organization=victorrbc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=December10_ROBIC
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
